@startuml Paddle

class Paddle {
  - pos_y: float
  - pos_x: float
  - racket_height: float {const}
  - racket_width: float {const}
  - racket_speed: float {const}
  - is_left: bool

  + Paddle(x: int, on_the_left_side: bool)
  + update(travel_time: float): void
  + render_object(renderer: SDL_Renderer*): void
  + GetRect(): SDL_Rect

  + get_is_left(): bool {const}
  + get_pos_x(): float {const}
  + get_pos_y(): float {const}
  + get_racket_speed(): float {const}
  + get_racket_height(): float {const}
  + get_racket_width(): float {const}

  + set_pos_x(x: float): void
  + set_pos_y(y: float): void
}

@enduml